/* ROOT */
:root {
--color-text: rgb(68, 68, 68);
--color-white: white;
--color-light-pink: rgb(255, 142, 227);
--color-border: rgb(233, 226, 226);
--color-website: white;
--color-links: rgb(243, 243, 243);

/*Typsnittstorlekar*/
--font-huge: 53px;
--font-large: 36px;
--font-medium: 20px;
--font-small: 15px;
--font-xs: 13px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Font*/

/* BASINSTÃ„LLNINGAR */
body {
    color: var(--color-text);
    background-color: var(--color-website);
    overflow-x: hidden;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header + Navbar */
.header {
    top: 0;
    position: sticky;
    background-color: var(--color-website);
    border-bottom: 1px solid var(--color-border);
    max-width: 1350px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.nav-list {
    display: flex;
    flex: 1;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    padding: 0 100px 0 100px;
}

.nav-list a {
    text-decoration: none;
    color: var(--color-black);
    font-size: var(--font-small);
    padding: 8px 30px 8px 30px;
    border-radius: 6px;
}

.nav-list a:hover {
    background-color: var(--color-links);
}

.astrology, .numerology, .tarot, .crystals, 
.spells {
    background-color: var(--color-links);
}

/* HEMSIDA CONTENT */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 auto;
}


/* FOOTER */
.footer {
    border-top: 1px solid var(--color-border);
    margin: 60px auto 0 auto;
    max-width: 1350px;
    padding: 60px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.footer-left {
    flex-grow: 1;
    flex-basis: 100px;
}

.footer-left p {
    padding: 0 8px 8px 0;
    font-size: var(--font-xs);
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.footer-logo {
    width: 100px;
    height: auto;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}    

.social-icons img {
    width: 20px;
    height: 20px;
}

.footer-right {
    flex-grow: 2;
    display: flex;
    justify-content: space-between;
}

.footer-col {
    flex-grow: 1;
    flex-basis: 150px;
}

.footer-col h4 {
    font-size: var(--font-small);
    color: var(--color-text);
    padding-bottom: 5px;
}

.footer-col ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-col li {
    margin-bottom: 6px;
}

.footer-col a {
    text-decoration: none;
    color: var(--color-text);
    font-size: var(--font-xs);
}

.footer-col a:hover {
    text-decoration: underline;
}


/* MOBIL ANPASSNING */
